; Because configuration customization shouldn't be restricted at all, hereby:
; To the extent possible under law, Tristan and contributors have waived all copyright and related or neighboring rights to this work. 
; See https://creativecommons.org/publicdomain/zero/1.0/legalcode

; Information:
; boolean types can be "yes", "no", "true", "false", "0", "1", case-insensitively.
; most strings are case-insensitive, except for file and pathnames (obviously).

; (Required) The port
port=443

; (Optional) The name of the server, as it appears in the 'Server' response header.
; Recommendation: try to comply with RFC 7231 Section 7.4.2 (https://tools.ietf.org/html/rfc7231#section-7.4.2) 
server-name=wss

; (To be removed)
headers-strict=true

; (Required) The hostname of the server is what clients probably send the server in form of a 'Host'-header field.
hostname=sub.thewoosh.me
; (Default value: false) The 'Host'-header MUST be the same as the 'hostname' value.
hostname-strict=true
; The origin is NOT the same as the hostname (https://www.rfc-editor.org/rfc/rfc6454)
origin=https://sub.thewoosh.me

; Compression types (they must be supported by your build).
; "compression=" *(compression-value " ")
; compression-value = "gzip" / "br" / "brotli"
; Compression values cannot be in the compression-list twice. This also applies to alternative naming, such as "br" and "brotli".
; Compression values are case-insensitive.
compression=br gzip
; When this is option is removed, it will disappear in the header list. The value of this option will be the value of the header.
strict-transport-security=max-age=63072000\; includeSubDomains\; preload
; When this is option is removed, it will disappear in the header list. The value of this option will be the value of the header. See (https://w3c.github.io/dnt/drafts/tracking-dnt.html)
header-tk=N

; How should we log requests? Modes: 'verbose', 'minimal', 'none'
log-request=minimal

; (Required) Options: "letsencrypt", "manual"
tls-mode=Letsencrypt

; (Required) Minimum protocol version
tls-min-version=TLSv1.2
tls-cipher-list=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
tls-cipher-suites=TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

; Handler list
handlers=fs.ini

;; OCSP Settings
ocsp=file
ocsp-file=/root/servers/web/ocsp-test
