name=FileServer
type=fileserver
web-root=/
directory=/var/www/html/
; Send the modification date, which allows the client to cache the content, by sending a If-Modified-Since header.
send-modified=true