; Because configuration customization shouldn't be restricted at all, hereby:
; To the extent possible under law, Tristan and contributors have waived all copyright and related or neighboring rights to this work. 
; See https://creativecommons.org/publicdomain/zero/1.0/legalcode

name=FileServer
type=fileserver
web-root=/

; This is the charset sent in the Content-Type header. Lowercased values are preferred by RFC 7231 Section 3.1.1.1 <https://tools.ietf.org/html/rfc7231#section-3.1.1.1>
; Default value: "utf-8". Leave empty for no charset
charset=utf-8

directory=/var/www/html/
; Send the modification date, which allows the client to cache the content, by sending a If-Modified-Since header.
send-modified=true
