; Because configuration customization shouldn't be restricted at all, hereby:
; To the extent possible under law, Tristan and contributors have waived all copyright and related or neighboring rights to this work. 
; See https://creativecommons.org/publicdomain/zero/1.0/legalcode

name=FileServer
type=fileserver
web-root=/
directory=/var/www/html/
; Send the modification date, which allows the client to cache the content, by sending a If-Modified-Since header.
send-modified=true

;; OCSP
; Types:
; - off = disabled
; - file = from file (ocsp-file must be set)
ocsp=file
ocsp-file=ocsp-test
