; General Settings
port=443
server-name=wss
headers-strict=true
hostname=sub.thewoosh.me
hostname-strict=true

; How should we log requests? Modes: 'verbose', 'minimal', 'none'
log-request=minimal

; (Case-Insensitive) Options: "letsencrypt", "manual"
tls-mode=Letsencrypt
; (Case-Insensitive) Minimum protocol version
tls-min-version=TLSv1.2
tls-cipher-list=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
tls-cipher-suites=TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

; Handler list
handlers=fs.ini

;; OCSP Settings
ocsp=file
ocsp-file=/root/servers/web/ocsp-test
